# DemoRegister

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/color/: main_tab_text_color.xml  release_choose_text_color.xml  toolbar_menu_text_color.xml  video_edit_text_color_selector.xml
app/src/main/res/drawable/: actionbar_up_selector.xml  bg_audio_cache_item.xml  bg_card_item.xml  bg_fan_item_selector.xml  bg_fan_p.xml  bg_friend_search_bg.xml  bg_star_item.xml  btn_blue_round_bg.xml  btn_blue_round_bg_n.xml  btn_blue_round_bg_p.xml  btn_blue_round_unenabled.xml  btn_my_moment_n.xml  btn_my_moment_s.xml  btn_my_moment_selector.xml  btn_my_stage_n.xml  btn_my_stage_s.xml  btn_my_stage_selector.xml  btn_send_bg.xml  btn_shooting_close_selector.xml  btn_shooting_delete_selector.xml  btn_shooting_finish_selector.xml  btn_shooting_light_close_selector.xml  btn_shooting_light_open_selector.xml  btn_shooting_red_selector.xml  btn_shooting_shot_selector.xml  btn_shooting_yellow_selector.xml  btn_stage_attention_selector.xml  btn_star_attention_selector.xml  btn_switch_selector.xml  camera_album_bg.xml  edit_comment_bg.xml  icon_checkbox_selector.xml  icon_collect_selector.xml  icon_comment_selector.xml  icon_menu_add_selector.xml  icon_menu_all_dancer_selector.xml  icon_menu_friend_setting_selector.xml  icon_menu_message_selector.xml  icon_menu_my_friends_selector.xml  icon_menu_release_selector.xml  (+26 more)
app/src/main/res/layout/: activity_all_dancer.xml  activity_base.xml  activity_base_refresh.xml  activity_dancer_search.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_media_choose.xml  activity_media_preview.xml  activity_muliti_image_selector.xml  activity_my_audio_cache.xml  activity_my_fans.xml  activity_my_favorite.xml  activity_my_follows.xml  activity_my_video_cache.xml  activity_personal_info.xml  activity_picture_view.xml  activity_register_email.xml  activity_register_phone.xml  activity_register_setting_password.xml  activity_register_smscode.xml  activity_release_image.xml  activity_release_moment.xml  activity_release_stage.xml  activity_release_video.xml  activity_setting.xml  activity_stage_detail.xml  activity_sub_comments.xml  activity_user_address_edit.xml  activity_user_info_edit.xml  activity_video_play.xml  activity_web_view.xml  activity_welcome.xml  fragment_chat.xml  (+32 more)
(+120 files in other folders)
