apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.knigego.nimo.demoregister"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //是否混淆编译
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/wdance-http-api-0.2.0-SNAPSHOT.jar')
    compile files('libs/wdance-domain-0.2.0-SNAPSHOT.jar')
    compile files('libs/crooods-domain-common-0.0.1-SNAPSHOT.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile project(':vitamio')
    compile project(path: ':vitamio')
    compile project(':multi-image-selector')
    compile files('libs/ShareSDK-Core-2.8.2.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.alibaba:fastjson:1.2.24'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.canyinghao:canrefresh:1.1.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.qiniu:qiniu-android-sdk:7.0.7.1'
    testCompile 'junit:junit:4.12'
}
