<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
        android:id="@+id/view_top_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="@color/divider_1"/>

    <LinearLayout
        android:id="@+id/layout_search_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rc_ic_def_msg_portrait"/>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_1"
            android:textSize="14sp"/>
    </LinearLayout>


    <View
        android:id="@+id/view_bottom_short_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="84dp"
        android:background="@color/divider_1"
        android:visibility="gone" />

    <View
        android:id="@+id/view_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_1" />
</LinearLayout>